<!DOCTYPE html>
<head>
    <!--
    <link rel="stylesheet" href="assets/css/style_realtime.css">
    -->

    <style type="text/css">
        #map {
            /*
            height: 800px;
            width: 1300px;
            box-shadow: 3px 3px 10px gray;
            */
            /* make Google map -> background*/
            height: 100%;
            width: 100%;
            box-shadow: 3px 3px 10px gray;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */

        }

        #users {
            z-index: 1; /* The z-index should be higher than Google Maps */
            width: 300px;
            /*margin: 60px auto 0;*/
            padding: 10px;
            background: transparent;
            height: auto;
            opacity: .99; /* Set the opacity for a slightly transparent Google Form */
            color: white;

            position: absolute; /*or fixed*/
            left: 0px;
        }

        #messages {
            width: 300px;
            /*margin: 60px auto 0;*/
            padding: 5px;
            background: transparent;
            height: auto;
            opacity: .99; /* Set the opacity for a slightly transparent Google Form */
            color: white;
            position: initial; /*or fixed*/
            right: 0px;
        }
    </style>
</head>
<body>

<ul>
    <li ng-repeat="item in data" style="margin: 30px">
        <div id="users" class="list-group">
            <button type="button" class="list-group-item" id={{item.id}}
                    style="padding-left: 25px; background: url('../../assets/images/offline.png') left center/20px 20px no-repeat"
                    ng-click="zoomIntoPath($event)">
                <b>{{item.name}}</b>
            </button>
        </div>
    </li>
</ul>


<div id="map"></div>


<div style="max-height: 50%; width: 320px; float: right;">
    <div id="messages" class="list-group" ng-repeat="message in messages">
        <a href="#" class="list-group-item active" ng-click="showMessageOnMap(message.location)" >

            <md-icon md-svg-src="assets/icons/ic_message_black_48px.svg" ng-if="message.message.tip"></md-icon>
            <md-icon md-svg-src="assets/icons/ic_warning_black_48px.svg" ng-if="message.message.risk"></md-icon>
            <md-icon md-svg-src="assets/icons/ic_attach_money_black_48px.svg" ng-if="message.message.price"></md-icon>
            <md-icon md-svg-src="assets/icons/ic_face_black_48px.svg" ng-if="message.message.invite"></md-icon>



            <!-- show the right data according to what is not empty, should be only 1 data avaliabale -->
            <h4 class="list-group-item-heading" ng-if="message.message.tip" >{{message.message.tip}}</h4>
            <h4 class="list-group-item-heading" ng-if="message.message.risk" >{{message.message.risk}}</h4>
            <h4 class="list-group-item-heading" ng-if="message.message.price" >{{message.message.price}}</h4>
            <h4 class="list-group-item-heading" ng-if="message.message.invite" >Invitation to join me..</h4>


            <p class="list-group-item-text">{{message.email}}</p>
            <!--
            <p> {{message.location.coords.latitude}}</p>
            <p> {{message.location.coords.longitude}}</p>
            -->
            <p class="list-group-item-text">{{message.time | date:'medium'}}</p>
        </a>
    </div>
</div>


<!--
<ul>
    <li ng-repeat="message in messages" style="margin: 60px">
        <div id="messages" class="list-group">
        &lt;!&ndash;    <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">{{message.message.risk}}</h4>
                <p class="list-group-item-text">{{message.message.email}}</p>
                &lt;!&ndash; <p class="list-group-item-text">{{userMessages}}</p> &ndash;&gt;
            </a>&ndash;&gt;

            <a href="#" class="list-group-item active" ng-click="showMessageOnMap(message.location)">

                <md-icon md-svg-src="assets/icons/ic_message_black_48px.svg" ng-if="message.message.tip"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_warning_black_48px.svg" ng-if="message.message.risk"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_attach_money_black_48px.svg" ng-if="message.message.price"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_face_black_48px.svg" ng-if="message.message.invite"></md-icon>



                &lt;!&ndash; show the right data according to what is not empty, should be only 1 data avaliabale &ndash;&gt;
                <h4 class="list-group-item-heading" ng-if="message.message.tip" >{{message.message.tip}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.risk" >{{message.message.risk}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.price" >{{message.message.price}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.invite" >Invitation to join me..</h4>


                <p class="list-group-item-text">{{message.email}}</p>
                &lt;!&ndash;
                <p> {{message.location.coords.latitude}}</p>
                <p> {{message.location.coords.longitude}}</p>
                &ndash;&gt;
                <p class="list-group-item-text">{{message.time | date:'medium'}}</p>
            </a>


        </div>
    </li>
</ul>-->


<!-- <table class="table table-striped" style="position: fixed">
    <col width="500px"/>
    <col width="100%"/>
    <col width="300px"/>

    <tr>
        <td>
            <P style="text-decoration:underline;">Travellers list
            <P>

            <div id="contactform" class="list-group" ng-repeat="item in data">
                <button type="button" class="list-group-item" id={{item.email}}
                        style="padding-left: 25px; background: url('../../assets/images/offline.png') left center/20px 20px no-repeat" ng-click="zoomIntoPath($event)">
                    {{item.name}}
                </button>
            </div>

        </td>

        <td>
            <P style="text-decoration:underline;">Find travellers around the world, learn, join and share ..
            <P>

            <div id="map"></div>

        </td>

        <td style="height: 200px">
            <P style="text-decoration:underline;">Real-Time Tips from travellers

            <P>

            <div class="list-group" ng-repeat="userMessages in messages">
                <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">{{userMessages.message.risk}}</h4>
                    <p class="list-group-item-text">{{userMessages.message.email}}</p>
                   <p class="list-group-item-text">{{userMessages}}</p> 
            </a>

            </div>

        </td>
    </tr>
    <tr>
        <td></td>

    </tr>
</table>
 -->