<!DOCTYPE html>
<head>

    <style type="text/css">
        /* Photos slider*/
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ccc;
            font-family: arial, verdana, tahoma;
        }

        /*Time to apply widths for accordian to work
        Width of image = 640px
        total images = 5
        so width of hovered image = 640px
        width of un-hovered image = 40px - you can set this to anything
        so total container width = 640 + 40*4 = 800px;
        default width = 800/5 = 160px;
        */

        .accordian {
            width: 720px; height: 480px;
            overflow: hidden;

            /*Time for some styling*/
            margin: 100px auto;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        }

        /*A small hack to prevent flickering on some browsers*/
        .accordian ul {
            width: 2000px;
            /*This will give ample space to the last item to move
            instead of falling down/flickering during hovers.*/
        }

        .accordian li {
            position: relative;
            display: block;
            width: 160px;
            float: left;

            border-left: 1px solid #888;

            box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

            /*Transitions to give animation effect*/
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            /*If you hover on the images now you should be able to
            see the basic accordian*/
        }

        /*Reduce with of un-hovered elements*/
        .accordian ul:hover li {width: 40px;}
        /*Lets apply hover effects now*/
        /*The LI hover style should override the UL hover style*/
        .accordian ul li:hover {width: 640px;}


        .accordian li img {
            display: block;
        }

        /*Image title styles*/
        .image_title {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0; bottom: 0;
            width: 640px;

        }
        .image_title a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            font-size: 16px;
        }


        /* General CSS*/
        #map {
            box-shadow: 3px 3px 10px gray;
            /* make Google map -> background*/
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            padding: 0;
            font-size: 0; /* Remember to change it back to normal font size if have captions */
            list-style: none;
            background-color: #000;
        }

        #pano {
            box-shadow: 3px 3px 10px gray;
            /* make Google map -> background*/
            height: 100%;
            width: 0%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            padding: 0;
            font-size: 0; /* Remember to change it back to normal font size if have captions */
            list-style: none;
            background-color: #000;
        }

        #messages {
            width: 300px;
            /*margin: 60px auto 0;*/
            padding: 5px;
            background: transparent;
            height: auto;
            opacity: .99; /* Set the opacity for a slightly transparent Google Form */
            color: white;
            position: initial; /*or fixed*/
            right: 0px;
        }

        #photos {
            z-index: 1; /* The z-index should be higher than Google Maps */
            width: 900px;
            /*margin: 60px auto 0;*/
            padding: 10px;
            background: transparent;
            height: auto;
            opacity: .99; /* Set the opacity for a slightly transparent Google Form */
            color: white;

            position: absolute; /*or fixed*/
            right: 50%;
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 91%;
            z-index: 1;
        }

        .animate-hide {
            -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            line-height: 20px;
            opacity: 1;
            padding: 10px;
            border: 1px solid black;
            background: white;
            position: absolute;
            left: 0;
        }

        .animate-hide.ng-hide {
            left: -100%;
            opacity: 0;
            padding: 0 10px;
        }

        /*
        side button
        */
        #hp-ctn-howItWorks-photos {
            bottom: 0;
            position: fixed;
            left: 0px;
            padding: 0px;
            margin: 0px;
            width: 55px;
            height: 180px;
            background: #FF931E;
            z-index: 15;
            border-radius: 3px 0px 0px 3px;
        }

        #hp-ctn-howItWorks-photos img {
            margin: 15px 0px 45px 13px;
        }

        #hp-ctn-howItWorks-photos p {
            color: #fff;
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        #edit {
            bottom: 0px;
            position: fixed;
            right: 0px;
            padding: 0px;
            margin: 0px;
            width: 55px;
            height: 180px;
            background: #7599ff;
            z-index: 15;
            border-radius: 3px 0px 0px 3px;
        }

        #pano-button {
            bottom: 200px;
            position: fixed;
            right: 0px;
            padding: 0px;
            margin: 0px;
            width: 55px;
            height: 55px;
            z-index: 15;
            border-radius: 3px 0px 0px 3px;
        }

        #hp-ctn-howItWorks-table {
            bottom: 155px;
            position: fixed;
            left: 0px;
            padding: 0px;
            margin: 0px;
            width: 55px;
            height: 180px;
            background: #7599ff;
            z-index: 15;
            border-radius: 3px 0px 0px 3px;
        }

        #hp-ctn-howItWorks-table img {
            margin: 15px 0px 40px 13px;
        }

        #hp-ctn-howItWorks-table p {
            color: #fff;
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        #hp-ctn-howItWorks-information {
            top: 65px;
            position: fixed;
            left: 0px;
            padding: 0px;
            margin: 0px;
            width: 55px;
            height: 180px;
            background: #7599ff;
            z-index: 15;
            border-radius: 3px 0px 0px 3px;
        }

        #hp-ctn-howItWorks-information img {
            margin: 15px 0px 40px 13px;
        }

        #hp-ctn-howItWorks-information p {
            color: #fff;
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        .text-rotate {
            color: #fff;
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        /* Photo slider */
        #carousel img {
            display: block;
            opacity: .5;
            cursor: pointer;
        }

        #carousel .flex-active-slide img {
            opacity: 1;
            cursor: default;
        }

        .roundborder {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 400px;
            height: 400px;
        }

        .roundborderlong {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 400px;
            height: 400px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>


<div id="main">

    <div id="map"></div>

    <div id="pano"></div>


    <div style="max-height: 50%; width: 320px; float: right;">
        <div id="messages" class="list-group" ng-repeat="message in messages">
            <a href="#" class="list-group-item active" ng-click="showMessageOnMap(message.location)">

                <md-icon md-svg-src="assets/icons/ic_message_black_48px.svg" ng-if="message.message.tip"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_warning_black_48px.svg" ng-if="message.message.risk"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_attach_money_black_48px.svg" ng-if="message.message.price"></md-icon>
                <md-icon md-svg-src="assets/icons/ic_face_black_48px.svg" ng-if="message.message.invite"></md-icon>



                <!-- show the right data according to what is not empty, should be only 1 data avaliabale -->
                <h4 class="list-group-item-heading" ng-if="message.message.tip" >{{message.message.tip}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.risk" >{{message.message.risk}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.price" >{{message.message.price}}</h4>
                <h4 class="list-group-item-heading" ng-if="message.message.invite" >Invitation to join me..</h4>


                <p class="list-group-item-text">{{message.email}}</p>
                <!--
                <p> {{message.location.coords.latitude}}</p>
                <p> {{message.location.coords.longitude}}</p>
                -->
                <p class="list-group-item-text">{{message.time | date:'medium'}}</p>
            </a>
        </div>
    </div>


    <!-- Load photos from AWS S3 - disabled, instead sync with Facebook photos
    <td>
       <div id="status"></div>
        <il id="objects"></il>
        <ul id="rig">
            <li ng-repeat="photo in photos track by $index">
                <a class="rig-cell" href="#" ng-click="showPhotoOnMap($event)">
                    <img class="rig-img" src="{{photo}}" style="width: 250px; height: 200px" >
                    <span class="rig-overlay"></span>
                    <span class="rig-text">show on map</span>
                </a>
            </li>
        </ul>
    </td>
    -->

    <!-- id status used for AWS S3 status -->
    <div id="status"></div>

    <!-- side button photos-->

    <div id="pano-button" ng-click="panoView()">
        <img src="assets/icons/Street-View-icon.png" style="height: 50px; width: 50px"></img>
    </div>

    <div id="edit" ng-click="editModeSwitch()">
        <img src="../../assets/images/edit.gif" width="40" height="40" style="margin-left:8px"/>
        <p style="width: 100px; height: 60px; font-size: 20px; margin-top:20px" class="text-rotate">
            {{editButtonText}}</p>
    </div>
    <div id="hp-ctn-howItWorks-information" ng-click="tableSlider = !tableSlider" ng-hide="editMode">
        <img src="../../assets/images/information.png" width="40" height="40" style="margin-left:8px" ;/>
        <p class="text-rotate" style="font-size:20px">Info</p>
    </div>

    <div id="hp-ctn-howItWorks-table" ng-click="tableSlider = !tableSlider" ng-hide="editMode">
        <img src="../../assets/images/table_icon2.svg" width="40" height="40" style="margin-left:8px"/>
        <p class="text-rotate" style="font-size:20px">Table</p>
    </div>

    <div id="hp-ctn-howItWorks-photos" ng-click="photosSlider = !photosSlider" ng-hide="editMode">
        <img src="../../assets/images/photos_icon.png" width="40" height="40" style="margin-left:8px"/>
        <p class="text-rotate" style="font-size:20px">Photos</p>
    </div>


<!-- Photos-->

    <!-- We will make a simple accordian with hover effects
The markup will have a list with images and the titles-->
    <div class="footer accordian" ng-hide="photosSlider" style="width: 97% ;margin-top: 0px; margin-bottom: 5px; margin-left: 20px">
        <ul>
            <li ng-repeat="item in items">
                <div class="image_title">
                    <a href="#">KungFu Panda</a>
                </div>
                <a ng-click="showPhotoOnMap($event)">
                    <img ng-src="{{item.img}}"/>
                </a>
            </li>
        </ul>
    </div>


<!-- Table -->
    <div style="margin-left: 55px" class="footer" class='animate-hide ' ng-hide="tableSlider">
        <table style="width:100%" class="table table-bordered"> 
            <tr>
                <th> Activity / Day</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{Utils.keys(day)[0]}}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].date}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].date}}">
                </td>
            </tr>
            <tr>
                <th>Flight</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].flight}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].flight}}">
                </td>
            </tr>
            <tr>
                <th>Hotel</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].hotel}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].hotel}}">
                </td>
            </tr>
            <tr>
                <th>Car</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].car}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].car}}">
                </td>
            </tr>
            <tr>
                <th>Action1</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].action1}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].action1}}">
                </td>
            </tr>
            <tr>
                <th>Action2</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].action2}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].action2}}">
                </td>
            </tr>
            <tr>
                <th>Expense</th>
                <td ng-hide="editMode" ng-repeat="day in table">{{day[Utils.keys(day)[0]].expense}}</td>
                <td ng-show="editMode" ng-repeat="day in table">
                    <input value="{{day[Utils.keys(day)[0]].expense}}">
                </td>
            </tr>
            <tr>
                <th>Delete</th>
                <td ng-show="editMode" ng-repeat="day in table">
                    <button type="button" class="btn btn-danger">Delete Day!</button>
                </td>
            </tr>
        </table>
    </div>


    <!-- ######################################################################### -->
    <!-- Edit Mode -->
    <!-- ######################################################################### -->


    <div id="mySidenav" class="sidenav" style="margin-top: 65px">
        <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a>
        <!--        <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>-->
        <p>Edit mode</p>
        <!-- Facebook albums -->
        <div name="facebookSync" style="z-index: 16; position: relative; margin-bottom: 10px" class="roundborder">
            <label ng-repeat="album in facebookAlbums track by $index">{{album.albumName}}{{album.albumID}}
                <input type="checkbox" ng-model="facebookAlbums[$index].checkbox">
            </label><br/>
            <div ng-dropdown-multiselect="" options="facebookAlbumsList" selected-model="selectedFacebookAlbum" events="selectAlbumEvents"></div>

            <button ng-click="syncAlbums()">Sync</button>
        </div>

        <div>
            <div id="upload_photo" style="z-index: 16; position: relative; margin-bottom: 10px" class="roundborder">
                <p>Upload photo or KML (googlemaps export file)</p>
            <span class="btn btn-default btn-file">
                Browse <input type="file" id="file-chooser" style="height: 40px; width: 240px"/>
            </span>
                <p></p>
                <button type="button" class="btn btn-success" id="upload-button">Upload to S3</button>
                <div id="results"></div>
            </div>

            <div id="add_messages" style="z-index: 16; position: relative; margin-bottom: 10px" class="roundborder">
                <p>Add message</p>
                <ul>
                    <p> Message: <input type="text" ng-model="message.text" style="width: 200px"/></p>
                    <p> lat: <input type="text" ng-model="message.lat" style="width: 200px"/></p>
                    <p> lng:<input type="text" ng-model="message.lng" style="width: 200px"/></p>
                    <p> time: <input type="datetime" ng-model="message.time" style="width: 200px"/></p>
                    <button type="button" class="btn btn-success" ng-click="addMessage()">add</button>
                </ul>
            </div>

            <div id="add_GPS_toPhoto" style="z-index: 16; position: relative; margin-bottom: 10px" class="roundborder">
                <p>Add GPS to photo</p>
                <ul>
                    <p> Image path: <input type="text" ng-model="image.path" style="width: 200px"/></p>
                    <p> lat: <input type="text" ng-model="message.lat" style="width: 200px"/></p>
                    <p> lng:<input type="text" ng-model="message.lng" style="width: 200px"/></p>
                    <button type="button" class="btn btn-success" id="addGPStoPhoto" ng-click="saveGPStoThisPhoto()">add
                    </button>
                    <div id="results_photo_gps"></div>
                </ul>
            </div>

            <div style="z-index: 16; position: relative; margin-bottom: 10px" class="roundborderlong">
                <p>Add Day</p>
                <ul id="add_day">
                    <p> Day Number: <input type="text" ng-model="day.dayNumber" style="width: 200px"/></p>
                    <p> Date: <input type="text" ng-model="day.date" style="width: 200px"/></p>
                    <p> Flight:<input type="text" ng-model="day.flight" style="width: 200px"/></p>
                    <p> Hotel: <input type="datetime" ng-model="day.hotel" style="width: 200px"/></p>
                    <p> Car: <input type="datetime" ng-model="day.car" style="width: 200px"/></p>
                    <p> Action1: <input type="datetime" ng-model="day.action1" style="width: 200px"/></p>
                    <p> Action2: <input type="datetime" ng-model="day.action2" style="width: 200px"/></p>
                    <p> Expense: <input type="datetime" ng-model="day.expense" style="width: 200px"/></p>
                    <button type="button" class="btn btn-success" ng-click="addDay()">add</button>
                </ul>
            </div>


    </div>



    </div>
</div>
</body>